# production or local
NV=local

# Base de datos de desarrollo
DB_HOST_LOCAL=systemautomatic.xyz:3307
DB_NAME_LOCAL=clinic_db
DB_USER_LOCAL=root
DB_PASS_LOCAL=Balon100.

# Base de datos de producción
DB_HOST_PROD=proyecto-de-grado-aplicativoweb-bd-r6rwpb:3306
DB_NAME_PROD=clinic_db
DB_USER_PROD=root
DB_PASS_PROD=Balon100.